// generated from rosidl_adapter/resource/msg.idl.em
// with input from armor_interfaces/msg/Armor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Pose.idl"

module armor_interfaces {
  module msg {
    struct Armor {
      uint8 number;

      string type;

      string color;

      float distance_to_center;

      sequence<geometry_msgs::msg::Point32> apexs;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Pose world_pose;
    };
  };
};
